v2.1 更新日志（当前版本）
优化了退出时逻辑，在第一次运行程序时输入ctrl+c不会出现程序提示EOFError的错误
合并部分函数，进一步减少代码冗余
将main.py更名为FileSystem.py，且打包的.exe文件统一更名

-------------------------------------------------------

v2.0 更新日志
重构了部分代码，优化了内部逻辑，减少冗余，且输入路径时可以使用绝对路径
将 mian.py 打包成 .exe 文件，在未安装 python 环境的电脑上也能运行
修复了删除所有所有文件时查看磁盘使用量为 -0.0% 的问题

-------------------------------------------------------

v1.2 更新日志
完善了保存机制：
	（1）、由原先输入 'exit' 退出程序时保存的基础上，新增了间隔一段时间自动保存的功能
	（2）、键盘输入中断使程序退出时也会保存
美化了界面：
	（1）、当前目录的颜色由白色变为了绿色
	（2）、优化了命令 'ls' 的输出格式

-------------------------------------------------------

v1.1 更新日志
更新了cd可以进入文件的情况
更新了输入非法仍会执行错误的命令的情况