v1.2 更新日志
完善了保存机制：
	（1）、由原先输入 'exit' 退出程序时保存的基础上，新增了间隔一段时间自动保存的功能
	（2）、键盘输入中断使程序退出时也会保存
美化了界面：
	（1）、当前目录的颜色由白色变为了绿色
	（2）、优化了命令 'ls' 的输出格式

----------------------------------------------------------------------------------------------------

v1.1 更新日志
更新了输入 'cd' 命令可以进入文件的情况
更新了输入非法时仍会执行错误的命令的情况